# TipoGraf

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Client.java  Color.java  HibernateClass.java  Order.java  Paper.java  ProgramStart.java
src/main/java/bl/: HibernateUtil.java  SessionUtil.java  Util.java
src/main/java/com/github/mabutamail/tipograf/: DataLoader.java  ProgramStart.java  SpringMain.java
src/main/java/com/github/mabutamail/tipograf/config/: MySpringMvcDispatcherServletItitializer.java  SpringConfig.java
src/main/java/com/github/mabutamail/tipograf/dao/: ClientDaoHibernateImpl.java  ClientDaoJpaImpl.java  ClientService.java  Dao.java  OrderDAO.java  OrderDAOImpl.java  PrintOrderDao.java  PrintOrderDaoImpl.java  PrintOrderRepository.java  UserRepository.java
src/main/java/com/github/mabutamail/tipograf/model/: Client.java  ListPrintOrder.java  OrderCondition.java  PrintOrder.java  User.java
src/main/java/com/github/mabutamail/tipograf/models/: Client.java  OrderCondition.java  PrintOrder.java
src/main/java/com/github/mabutamail/tipograf/repository/: FilmRepository.java  StatisticRepository.java
src/main/java/com/github/mabutamail/tipograf/security/: SpringSecurity.java  TransactionFilter.java
src/main/java/com/github/mabutamail/tipograf/service/: ClientService.java
src/main/java/com/github/mabutamail/tipograf/util/: HibernateSessionFactory.java  PropertiesLoader.java
src/main/java/com/github/mabutamail/tipograf/utils/: HibernateSessionFactory.java
src/main/java/com/github/mabutamail/tipograf/web/: IndexPage.java  VersionPage.java  WicketApplication.java
src/main/java/com/github/mabutamail/tipograf/web/viewmodel/: FilesVM.java  IndexVM.java  StatisticsVM.java
src/main/java/dao/: PaperDAO.java
src/main/java/entity/: Client.java  Color.java  Order.java  Paper.java
src/main/java/resources/: hibernate.cfg.xml
src/main/java/ru/zalex/tipograf/: ProgramStart.java
src/main/java/ru/zalex/tipograf/controller/: PaperService.java
src/main/java/ru/zalex/tipograf/dao/: HibernateUtil.java  OrderDAO.java  OrderDao.java  PaperDAO.java  SessionUtil.java  Util.java
src/main/java/ru/zalex/tipograf/main/: ProgramStart.java
src/main/java/ru/zalex/tipograf/model/: Client.java  Color.java  ListPrintOrder.java  OrderCondition.java  Paper.java  PrintOrder.java
src/main/java/ru/zalex/tipograf/webapp/: example.html  index.html
src/main/java/service/: PaperService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernateContext.xml  log4j2.xml  logback.xml  tg.sql  tg_data.sql  tg_project.sql
src/main/resources/db/migration/: V1__Create_client_and_order_data.sql
src/main/webapp/: files.zul  index.zul  statistics.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/profiles/development/: dataSourceContext.xml  datasource.properties  profileContext.xml
src/profiles/skeleton/: datasource.properties  hibernate.properties  logback.xml  profile.properties
src/profiles/testing/: datasource.properties  hibernate.properties  profileContext.xml
src/site/: HomePage.html
src/test/java/: ProgramStartTest.java
src/test/java/com/github/mabutamail/tipograf/: ProgramStartTest.java
src/test/java/com/github/mabutamail/tipograf/dao/: ClientServiceTest.java  UserServiceTest.java
src/test/resources/: dataSourceContext.xml  hibernate.properties  profileContext.xml  tg_project.sql
src/trash/: Main.java  Test.java  User.java
